spring.application.name=apis
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/bd_sistema_asistencia
spring.datasource.username=rootCasino
spring.datasource.password=rootCasino
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
