spring.application.name=apis
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/bd_sistema_asistencia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#server.ssl.key-store-type=JKS
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=Estro123
#server.ssl.key-alias=qrattendarequipa.sytes.net