# Sistema-Asistencia-Integrador

./: Base-De-Datos.sql  Nuevo Documento de texto.txt  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  render.yaml
Documentacion/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Documentacion/Backend/: index.html  overview-tree.html  search.html
Documentacion/Backend/Excels/: package-summary.html  package-tree.html
Documentacion/Backend/index-files/: index-2.html  index-3.html  index-4.html  index-7.html  index-8.html
Documentacion/Excels/: ApachepoiAsistencias.html  package-summary.html  package-tree.html
Documentacion/api/example/apis/: ApisApplication.html  AuthController.html  AuthControllerTest.html  Evento.html  EventoRequest.html  LoginRequest.html  LoginResponse.html  RegisterRequest.html  RegisterResponse.html  RegistroAsistencia.html  ReporteController.html  SessionResponse.html  package-summary.html  package-tree.html
Documentacion/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentacion/resource-files/: stylesheet.css
Documentacion/resource-files/fonts/: dejavu.css
Documentacion/script-files/: script.js  search-page.js  search.js
Sistema-asistencia/: nginx.conf  package-lock.json  package.json  tsconfig.json
Sistema-asistencia-backend/: package-lock.json  pom.xml
Sistema-asistencia-backend/allure-results/: 0046873e-ef4e-4b4a-be0d-746d794b6b85-result.json  00e4b890-8266-4617-bcbf-7d797390b40b-result.json  00fe9d3d-dcdf-4401-a805-06777a17f978-container.json  013efdac-60b8-41b5-9a86-53d2c2e2fbed-result.json  0145c322-ae5b-45dd-994b-ddc308160630-container.json  01fb6341-af3a-4b03-9bbf-18a16ba3e797-container.json  02a0c8ff-b9cb-4263-8de7-edd557570296-container.json  02e2cb3f-37b4-48f6-bc91-4638c386ddde-result.json  043fad4b-5349-4b11-9282-72a8db186539-result.json  045e506a-aa07-4995-9d00-521e210ee85a-container.json  06bedc55-b4b9-4290-bbea-d46239fccab2-container.json  07584c78-c5fb-4612-b04f-a525f96a7df2-result.json  07a4baae-4f33-460c-ac8b-420ab381a34e-container.json  0935d83f-54ac-4c17-995f-169960a235c1-result.json  09d756cc-dada-4ad4-ac21-853fab1408a6-container.json  0a33d83f-7db9-4171-a799-6af3df798c73-result.json  0a5a5385-ddf0-4fd3-8d54-a744ac4e16ce-container.json  0ae6e049-3456-4b02-bef7-e515945233f2-container.json  0aebd351-6da9-4b97-8f50-6eef01a8aa00-container.json  0bfe2df6-c4e9-4221-a98b-da41cd493129-result.json  0d8b10d6-3855-4cd5-814b-a8eb7929111e-container.json  0f503fd7-ee19-4d16-bec5-ef32a9f7a162-result.json  1034d189-861c-4a10-a4f9-9ad486255e68-result.json  104d2cf2-60e5-4300-a33f-1574101dcfab-container.json  11a3435e-810b-4488-8189-d15d51819611-result.json  12324294-f585-493f-b058-0618dde211b6-container.json  12b98ed3-45e1-45dc-8949-4d71fdeb9a16-container.json  139f9431-d668-426b-97f4-df493f643031-result.json  13b13ffe-e970-4385-85af-64979e360c0b-result.json  14f98e41-447e-4c86-a5b3-c16880112c63-result.json  1777b4a2-bfe5-498d-bae4-9d1b48f9efee-container.json  17bf7a72-8dcc-4e46-9f34-171c24b59820-result.json  1a8ebfd3-1984-423b-a99c-d13dde5e0e90-result.json  1a97d252-cf5d-47dd-8c3d-682990aff50d-container.json  1e62a6a3-bb1f-4f91-9320-de2423ec5438-container.json  2003b691-f154-4b29-a128-a1a20b49af44-container.json  20b75650-00eb-4be7-afe4-d411cd17461e-container.json  21503cd5-8acc-42f4-ae9c-b7eac34d72a3-result.json  217b9db6-1091-4438-908a-afc4b99a42d6-container.json  21dd2bc9-7fd4-425e-aa1d-bdf8edf88c2c-container.json  (+276 more)
Sistema-asistencia-backend/src/main/java/Excels/: ApachepoiAsistencias.java
Sistema-asistencia-backend/src/main/java/api/example/apis/: ApisApplication.java  AuthController.java  AuthControllerTest.java  Evento.java  EventoRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RegistroAsistencia.java  ReporteController.java  SessionResponse.java
Sistema-asistencia-backend/src/main/resources/: application.properties  keystore.jks  log4j2.xml
Sistema-asistencia-backend/src/test/java/api/example/apis/: AuthControllerTest.java
Sistema-asistencia-fronted/: .env  dev-app-update.yml  electron-builder.yml
Sistema-asistencia-fronted/android/: settings.gradle
Sistema-asistencia-frontend/: .env  .gitignore  Dockerfile  cert.pem  package-lock.json  package.json  private-key.pem  tsconfig.json  vite.config.ts
Sistema-asistencia-frontend/public/efectos/: Bubbles.tsx
Sistema-asistencia-frontend/src/: App.tsx
Sistema-asistencia-frontend/src/Admin/: AdminPanel.css  AdminPanel.tsx
Sistema-asistencia-frontend/src/Admin/componentes/: Asistencia.tsx  AñadirUsuario.tsx  Configurar.tsx  CrearRegistro.tsx  GestionarUsuarios.tsx  Historial.tsx  Registro.tsx
Sistema-asistencia-frontend/src/Home/: Bubbles.css  Home.css  Home.tsx
Sistema-asistencia-frontend/src/Login/: Login.css  LoginComponent.tsx  estrellas.css
Sistema-asistencia-frontend/src/Manager/: ManagerPanel.css  ManagerPanel.tsx
Sistema-asistencia-frontend/src/Register/: Register.tsx  Registration.css
Sistema-asistencia-frontend/src/User/: UserPanel.css  UserPanel.tsx
Sistema-asistencia/src/: App.tsx
Sistema-asistencia/src/Admin/: AdminPanel.css  AdminPanel.tsx  Registros.css  RegistrosComponent.tsx
Sistema-asistencia/src/Home/: Home.css  Home.tsx
Sistema-asistencia/src/Login/: LoginComponent.tsx
Sistema-asistencia/src/Register/: Register.tsx  Registration.css
Sistema-asistencia/src/User/: UserPanel.css  UserPanel.tsx
android/app/: build.gradle
api-backend/: Dockerfile  pom.xml
assets/: index-CSwkbRCB.js  index-CVcZz_Hc.css  index-DMKeR87H.js  index-_Ch1wxne.css
src/: App.tsx
src/Admin/: AdminPanel.tsx
src/Home/: Home.tsx
src/Login/: Login.css  LoginComponent.tsx
src/Register/: Register.tsx
src/User/: UserPanel.tsx
src/main/: index.ts
src/renderer/src/: App.tsx
(+51 files in other folders)
